# Created with WinGet Releaser using komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: 0xJacky.nginx-ui
PackageVersion: 2.1.14
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: nginx-ui.exe
UpgradeBehavior: install
Commands:
- nginx-ui
ReleaseDate: 2025-07-21
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/0xJacky/nginx-ui/releases/download/v2.1.14/nginx-ui-windows-64.zip
  InstallerSha256: 2627E798688D98B89430DCF3B65C32E83C7B2E219234B5AF394A5153BF3337D7
ManifestType: installer
ManifestVersion: 1.10.0
